### Base Project ###
node_modules
layout
docs
npm-debug.log
coverage
package-lock.json

### Windows ###
Thumbs.db
ehthumbs.db
ehthumbs_vista.db
Desktop.ini
$RECYCLE.BIN/

*.cab
*.msi
*.msm
*.msp
*.lnk

### OSX ###
.DS_Store
.AppleDouble
.LSOverride

# Thumbnails
._*
# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

### WebStorm ###
.idea/
